xsd2.3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--  definition of simple elements  -->

<xs:element name="Title" type="xs:string"/>

<xs:element name="Author" type="xs:string"/>

<xs:element name="Publisher" type="xs:string"/>

<xs:element name="Price" type="xs:string"/>

<xs:element name="Comments" type="xs:string"/>

<xs:element name="Cover" type="xs:string"/>

<xs:element name="Category" type="xs:string"/>

<xs:element name="ISBN" type="xs:string"/>

<xs:element name="Rating" type="xs:string"/>

<!--  definition of attributes  -->

<xs:attribute name="cover_type" type="xs:string"/>

<xs:attribute name="Cat_type" type="xs:string"/>

<xs:attribute name="isbn_num" type="xs:string"/>

<xs:attribute name="rate_Val" type="xs:string"/>

<!--  definition of complex elements -->

<xs:element name="Library">

<xs:complexType>

<xs:sequence>

<xs:element ref="Book" maxoccours="unbounded"/>

</xs:sequence>

</xs:complexType>

</xs:element>

<xs:element name="Book">

<xs:complexType>

<xs:sequence>

<xs:element ref="Title"/>

<xs:element ref="Author"/>

<xs:element ref="Publisher"/>

<xs:element ref="Price"/>

<xs:element ref="Comments"/>

<xs:element ref="Cover"/>

<xs:element ref="Category"/>

<xs:element ref="ISBN"/>

<xs:element ref="Rating"/>

</xs:sequence>

</xs:complexType>

</xs:element>

</xs:schema>